// Board pin label
// XMC4800 Relax EtherCAT Kit (XMC4800_F144x2048)
// v1.0 2017-11-30

//
// BUTTONS
// 

// P15_13
49, BUTTON1
// P15_12
50, BUTTON2

//
// LEDs
// 

// P5_9
57, LED1
// P5_8
58, LED2

//
// VCOM
// 

// P1_4
108, OBD_UART_RXD
// P1_5
107, OBD_UART_TXD

//
// CAN
// 

// P1_13
103, CAN_N1_RXD
// P1_12
104, CAN_N1_TXD

//
// Serial Flash Memory (Micron N25Q032A)
// 

// P4_2
122, FLASH_QSPI_CLK
// P4_3
121, FLASH_QSPI_CS
// P4_7
117, FLASH_QSPI_IO0
// P4_6
118, FLASH_QSPI_IO1
// P4_5
119, FLASH_QSPI_IO2
// P4_4
120, FLASH_QSPI_IO3

//
// microSD Card
// 

// P3_6
129, SDMMC_CLK
// P3_5
130, SDMMC_CMD
// P4_0
124, SDMMC_DAT0
// P1_6
116, SDMMC_DAT1
// P1_7
115, SDMMC_DAT2
// P4_1
123, SDMMC_DAT3

// 
// Ethernet (KSZ8081RNA)
// 

// P15_9
53, ETH_CRS
// P15_8
54, ETH_CLK
// P2_10
66, ETH_LED_YELLOW
// P2_9
67, ETH_TXD1
// P2_8
68, ETH_TXD0
// P2_5
69, ETH_TXEN
// P2_4
70, ETH_RXER
// P2_3
71, ETH_RXD1
// P2_2
72, ETH_RXD0
// P2_0
74, ETH_MDIO
// P2_7
75, ETH_MDC
// P1_3
109, ETH_INT

//
// EtherCAT
// 

// P0_7
128, ECAT_LED_ERR
// P6_3
98, ECAT_LINK_ACT_P0
// P3_12
9, ECAT_LINK_ACT_P1
// P0_8
127, ECAT_LED_RUN
// P3_3
132, ECAT_MDC
// P0_12
138, ECAT_MDIO
// P1_15
94, ECAT_P0_LINK
// P5_4
80, ECAT_P0_RX_CLK
// P5_6
78, ECAT_P0_RX_DV
// P2_6
76, ECAT_P0_RX_ERR
// P5_0
84, ECAT_P0_RXD0
// P5_1
83, ECAT_P0_RXD1
// P5_2
82, ECAT_P0_RXD2
// P5_7
77, ECAT_P0_RXD3
// P5_5
79, ECAT_P0_TX_CLK
// P6_1
100, ECAT_P0_TX_ENA
// P6_2
99, ECAT_P0_TXD0
// P6_4
97, ECAT_P0_TXD1
// P6_5
96, ECAT_P0_TXD2
// P6_6
95, ECAT_P0_TXD3
// P3_4
131, ECAT_P1_LINK
// P0_1
1, ECAT_P1_RX_CLK
// P0_9
4, ECAT_P1_RX_DV
// P15_2
30, ECAT_P1_RX_ERR
// P0_11
139, ECAT_P1_RXD0
// P0_6
140, ECAT_P1_RXD1
// P0_5
141, ECAT_P1_RXD2
// P0_4
142, ECAT_P1_RXD3
// P0_10
3, ECAT_P1_TX_CLK
// P3_0
7, ECAT_P1_TX_ENA
// P3_1
6, ECAT_P1_TXD0
// P3_2
5, ECAT_P1_TXD1
// P0_2
144, ECAT_P1_TXD2
// P0_3
143, ECAT_P1_TXD3
// P6_0
101, ECAT_PHY_CLK25
// P0_0
2, ECAT_PHY_RESET
// P3_13
8, ECAT_LED1
// P5_13
81, ECAT_LED2
// P1_14
102, ECAT_LED3
// P1_2
110, ECAT_LED4
// P3_11
10, ECAT_LED5
// P3_14
134, ECAT_LED6
// P0_14
136, ECAT_LED7
// P0_15
135, ECAT_LED8
